# opena2a demo aim -- Interactive AIM lifecycle
# Records: sandboxed trust score journey from 22 to 87

Output docs/vhs/demo-aim.gif

Require opena2a

Set Shell "bash"
Set FontSize 14
Set Width 900
Set Height 700
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms
Set Padding 20
Set FontFamily "JetBrains Mono"

# Start with a clean slate
Hide
Type "clear"
Enter
Sleep 500ms
Show

# Show the scenario
Type "# Interactive demo: AIM trust score journey (22 -> 87)"
Enter
Sleep 1.5s

Type "opena2a demo aim"
Enter
Sleep 10s

# Pause so viewers can read the full lifecycle output
Sleep 8s
